
spring.application.name=locagest


spring.datasource.url=jdbc:postgresql://localhost:5433/locagestdb

spring.datasource.username=appuser
spring.datasource.password=locagest123

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=locagest

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update